<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css" />
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *;" />
</head>

<body>
  <div id="popup-content", class="popup-content">
    <div>
      <input name="extensionEnabled" type="checkbox" value="Enable extension" />
      <label for="extensionEnabled">Enabled</label>
    </div>
    <div class="labeledTextGroup">
      <label for="token">Token from the telegram bot "USA Visa Date Notifier"</label>
      <input name="token" type="text"/>
    </div>
    <div class="labeledTextGroup">
      <label for="datesUrl">ais.usvisa-info.com dates JSON URL</label>
      <input name="datesUrl" type="text"/>
    </div>
    <div class="labeledTextGroup">
      <label for="loginPageUrl">ais.usvisa-info.com login page URL</label>
      <input name="loginPageUrl" type="text"/>
    </div>
  </div>
  <div id="error-content" class="hidden">
  </div>
  <script src="index.js"></script>
</body>

</html>