{
  "description": "Capture dates list response and send closest date to your telegram chat with bot: 'USA Visa Date Notifier'",
  "manifest_version": 2,
  "name": "USA-Visa-Interview-Date-Notifier",
  "version": "0.1.0",
  "homepage_url": "https://github.com/Andrey-Anatolyevich/dateReporter-FirefoxExtension",
  "icons": {
    "48": "pen.svg"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://ais.usvisa-info.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon-30-off.png",
    "theme_icons": [{
        "light": "icons/icon-30-off.png",
        "dark": "icons/icon-30-off.png",
        "size": 32
    }],
    "default_title": "USA Visa date to Telegram",
    "default_popup": "popup/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }
}